{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "composite": true,
    "declaration": true,
    "declarationDir": "./dist/types/renderer",
    "emitDeclarationOnly": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/main/**/*",
    "src/__tests__/main/**/*",
    "src/__tests__/infrastructure/**/*",
    "node_modules",
    "dist",
    "release"
  ]
}