{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "vite.config*.ts"
  ],
  "exclude": [
    "src/renderer/**/*",
    "src/__tests__/renderer/**/*",
    "node_modules",
    "dist",
    "release"
  ],
  "references": [
    { "path": "./tsconfig.renderer.json" }
  ]
}
